samples/e2e.csharp.demo/API/NTService.xaml

<local:BaseAPIPage
    x:Class="e2e.csharp.demo.API.NTService"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e2e.csharp.demo.API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="Auto" MinHeight="40" />
            <RowDefinition Height="Auto" MinHeight="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Right" Grid.Column="0"  Grid.Row="0" Text="Service Name" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Width="165" Margin="0,0,10,0"/>
        <TextBox Name="ServiceName" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Text="" PlaceholderText="dhcp" VerticalAlignment="Center" Height="32" Margin="10,0,10,0"/>

        <Button Name="StartButton" Content="Start" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="100" Click="StartButton_Click" Margin="0,0,10,0"/>
        <Button Name="QueryButton" Content="Query" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Click="QueryButton_Click" Margin="10,0,10,0"/>
        <Button Name="StopButton" Content="Stop" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Width="100" Click="StopButton_Click" Margin="10,0,0,0"/>


        <TextBlock HorizontalAlignment="Right" Grid.Column="0"  Grid.Row="2" Text="Status" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Width="165" Margin="0,0,10,0"/>
        <TextBlock Name="StatusText" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Text="{x:Bind ViewModel.Status, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

        
    </Grid>
</local:BaseAPIPage>
