samples/e2e.csharp.demo/MainPage.xaml

<Page
    x:Class="e2e.csharp.demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:e2e.csharp.demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="TitleTextBlock"
                   RelativePanel.AlignLeftWithPanel="True"
                   FontSize="28"
                   Text="IoT DMBridge"
                   FontWeight="Bold"
                   Margin="20,5,0,0"/>

        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="250" 
                   CompactPaneLength="250">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="NTServiceBox">
                        <TextBlock FontSize="20" Margin="20,0,0,0">NTService</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Name="ComputerNameBox">
                        <TextBlock FontSize="20" Margin="20,0,0,0">ComputerName</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Name="TelemetryLevelBox">
                        <TextBlock FontSize="20" Margin="20,0,0,0">Telemetry Level</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem Name="TpmBox">
                        <TextBlock FontSize="20" Margin="20,0,0,0">TPM</TextBlock>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>

        </SplitView>

    </Grid>

</Page>
